Excercise/src/Calculator/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.AboutUs"
             Title="AboutUs">
    <VerticalStackLayout BackgroundColor="Black">
        <Label 
            Text="Our Team"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="40"
            FontAttributes="Bold"
            TextColor="White"/>

         <Label 
            Text="Vaibhav Tapadiya "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            Margin="0,30,0,0"
            FontAttributes="Bold"
            TextColor="White"/>
         <Label 
            Text="J776T432 "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="White"/>

         <Label 
            Text="Snehal Babar"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            Margin="0,30,0,0"
            FontAttributes="Bold"
            TextColor="White"/>
         <Label 
            Text="H728E344 "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="White"/>

         <Label 
            Text="Vikas Singaram"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            Margin="0,30,0,0"
            FontAttributes="Bold"
            TextColor="White"/>
         <Label 
            Text="Z929U397 "
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="White"/>
         
    </VerticalStackLayout>
      
</ContentPage>
