Calculator/src/Calculator/ThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.ThemePage"
             Title="ThemePage">

    <Grid x:Name="main_frame"
          RowDefinitions="*,*"
          ColumnDefinitions="*,*"
          BackgroundColor="Black">

        <Button 
                x:Name="color1"
                Text="Light" TextColor="Black" FontSize="Medium"
                Grid.Row="0" Grid.Column="0"
                CornerRadius="60" 
                HeightRequest="250"  WidthRequest="200"
                BackgroundColor="LightCyan"
                Clicked="gotoMainPage"
                />
        <Button 
                x:Name="color2"
                Text="Dark" TextColor="Black" FontSize="Medium"
                Grid.Row="0" Grid.Column="1"
                 CornerRadius="60" 
                HeightRequest="250"  WidthRequest="200"
                BackgroundColor="DarkMagenta"
                Clicked="gotoMainPage"/>
        <Button 
                x:Name="color3"
                Text="Green" TextColor="Black" FontSize="Small"
                Grid.Row="1" Grid.Column="0"
                 CornerRadius="60" 
                HeightRequest="250"  WidthRequest="200"
                BackgroundColor="LightGreen"
                Clicked="gotoMainPage"/>
        <Button 
                x:Name="color4"
                Text="Pink" TextColor="Black" FontSize="Medium"
                Grid.Row="1" Grid.Column="2"
                 CornerRadius="60" 
                HeightRequest="250"  WidthRequest="200"
                BackgroundColor="LightPink"
                Clicked="gotoMainPage"/>
    </Grid>
    


</ContentPage>
