Project4/Project4/Views/CalculatorDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project4.Views.CalculatorDisplay"
             xmlns:model="clr-namespace:Project4.Model"
             Title="CalculatorDisplay">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
                      RowDefinitions="2*,*,*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*"
                      BackgroundColor="GhostWhite">

        <Label x:Name="CurrentCalculation"
                       FontSize="22"
                       LineBreakMode="NoWrap"
                       Grid.ColumnSpan="4"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start"
                       Grid.Row="0"/>
        <Entry x:Name ="cc1" Text="{Binding Expression.Exp}" IsVisible="False"/>
        <Entry x:Name ="cc2" Text="{Binding Expression.Ans}" IsVisible="False"/>

        
        <Label x:Name="resultText"
                       Text="0"
                       FontSize="22" FontAttributes="Bold"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"
                       LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="#d3d3d3" HeightRequest="1"
                         Grid.Row="0" VerticalOptions="End"
                         Grid.ColumnSpan="4"
                     />

        <Button Text="(" Grid.Row="1" Grid.Column="0"  BackgroundColor="#a5a5a5"    TextColor="Black"
                        Clicked="onParanthesis" />
        <Button Text=")" Grid.Row="1" Grid.Column="1" BackgroundColor="#a5a5a5" TextColor="Black"
                        Clicked="onParanthesis" />
        <Button x:Name="modoperator" Text="mod" Grid.Row="1" Grid.Column="2"  BackgroundColor="#a5a5a5" TextColor="Black"
                        Clicked="OnSelectOperator" />

        <Button Text="C" Grid.Row="2" Grid.Column="0" BackgroundColor="#a5a5a5" TextColor="Black"
                        Clicked="OnClear" />
        <Button x:Name="addsubtract" Text="+/-" Grid.Row="2" Grid.Column="1" BackgroundColor="#a5a5a5" TextColor="Black"
                        Clicked="OnNegative" />
        <Button x:Name="percent" Text="%" Grid.Row="2" Grid.Column="2" BackgroundColor="#a5a5a5" TextColor="Black"
                        Clicked="OnPercentage" />

        <Button Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="4" Grid.Column="0" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="4" Grid.Column="1" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="4" Grid.Column="2" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="5" Grid.Column="0" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="5" Grid.Column="1" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="5" Grid.Column="2" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />

        <Button Text="00" Grid.Row="6" Grid.Column="0" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="6" Grid.Column="1" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />
        <Button x:Name="dot" Text="." Grid.Row="6" Grid.Column="2" BackgroundColor="#505050" TextColor="Black"
                        Clicked="OnSelectNumber" />

        <Button x:Name="sroot" Text="√x" Grid.Row="1" Grid.Column="3" BackgroundColor="#ffab00" TextColor="Black"
                        Clicked="OnSelectOperator" />
        <Button Text="÷" Grid.Row="2" Grid.Column="3" BackgroundColor="#ffab00" TextColor="Black"
                        Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="3" Grid.Column="3" BackgroundColor="#ffab00" TextColor="Black"
                        Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="4" Grid.Column="3" BackgroundColor="#ffab00" TextColor="Black"
                        Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="5" Grid.Column="3" BackgroundColor="#ffab00" TextColor="Black"
                        Clicked="OnSelectOperator" />
        <Button Text="=" Grid.Row="6" Grid.Column="3" BackgroundColor="#ffab00" TextColor="Black"
                        Clicked="OnCalculate" Command="{Binding AddExpressionCommand}"/>
    </Grid>
</ContentPage>